info face="Orbitron-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="orbitron_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=491  y=81   width=16   height=36   xoffset=-5   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=34      x=183  y=189  width=21   height=18   xoffset=-5   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=153  width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=36      x=45   y=0    width=36   height=43   xoffset=-5   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=37      x=421  y=0    width=41   height=37   xoffset=-5   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=38      x=36   y=153  width=41   height=36   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=39      x=220  y=189  width=16   height=18   xoffset=-5   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=40      x=301  y=117  width=18   height=36   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=41      x=319  y=117  width=18   height=36   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=42      x=84   y=189  width=27   height=26   xoffset=-6   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=43      x=111  y=189  width=26   height=25   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=44      x=167  y=189  width=16   height=20   xoffset=-5   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=276  y=189  width=26   height=15   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0 
char id=46      x=260  y=189  width=16   height=15   xoffset=-5   yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=412  y=117  width=29   height=36   xoffset=-6   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=48      x=214  y=117  width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=49      x=484  y=45   width=22   height=36   xoffset=-6   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=50      x=418  y=81   width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=51      x=455  y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=52      x=0    y=117  width=35   height=36   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=53      x=35   y=117  width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=54      x=72   y=117  width=37   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=55      x=109  y=117  width=32   height=36   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=56      x=141  y=117  width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=57      x=178  y=117  width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=58      x=484  y=153  width=16   height=31   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=285  y=117  width=16   height=36   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=32   y=189  width=26   height=31   xoffset=-6   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=137  y=189  width=30   height=22   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=62      x=58   y=189  width=26   height=31   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=251  y=117  width=34   height=36   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=64      x=441  y=117  width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=65      x=462  y=0    width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=66      x=0    y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=67      x=36   y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=68      x=72   y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=69      x=108  y=45   width=34   height=36   xoffset=-5   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=70      x=142  y=45   width=34   height=36   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=71      x=176  y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=72      x=212  y=45   width=37   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=73      x=249  y=45   width=16   height=36   xoffset=-5   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=74      x=265  y=45   width=36   height=36   xoffset=-6   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=75      x=301  y=45   width=35   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=76      x=336  y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=77      x=372  y=45   width=40   height=36   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=78      x=412  y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=79      x=448  y=45   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=80      x=0    y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=81      x=36   y=81   width=39   height=36   xoffset=-5   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=82      x=75   y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=83      x=111  y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=84      x=147  y=81   width=36   height=36   xoffset=-6   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=85      x=183  y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=86      x=219  y=81   width=42   height=36   xoffset=-5   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=87      x=261  y=81   width=48   height=36   xoffset=-5   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=88      x=309  y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=89      x=345  y=81   width=37   height=36   xoffset=-6   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=90      x=382  y=81   width=36   height=36   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=91      x=337  y=117  width=18   height=36   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=92      x=478  y=117  width=29   height=36   xoffset=-6   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=93      x=355  y=117  width=18   height=36   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=302  y=189  width=37   height=15   xoffset=-5   yoffset=18   xadvance=27   page=0    chnl=0 
char id=96      x=204  y=189  width=16   height=18   xoffset=-5   yoffset=-15  xadvance=7    page=0    chnl=0 
char id=97      x=77   y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=209  y=0    width=32   height=37   xoffset=-5   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=99      x=109  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=241  y=0    width=32   height=37   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=101     x=141  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=273  y=0    width=24   height=37   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=103     x=81   y=0    width=32   height=39   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=297  y=0    width=32   height=37   xoffset=-5   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=105     x=329  y=0    width=16   height=37   xoffset=-5   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=45   xoffset=-12  yoffset=-7   xadvance=8    page=0    chnl=0 
char id=107     x=345  y=0    width=32   height=37   xoffset=-5   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=108     x=377  y=0    width=20   height=37   xoffset=-5   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=109     x=173  y=153  width=42   height=31   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=215  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=247  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=113  y=0    width=32   height=39   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=145  y=0    width=32   height=39   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=279  y=153  width=27   height=31   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=306  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=397  y=0    width=24   height=37   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=117     x=338  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=370  y=153  width=37   height=31   xoffset=-6   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=119     x=407  y=153  width=45   height=31   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=120     x=452  y=153  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=177  y=0    width=32   height=39   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122     x=0    y=189  width=32   height=31   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123     x=373  y=117  width=20   height=36   xoffset=-6   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=124     x=29   y=0    width=16   height=43   xoffset=-5   yoffset=-9   xadvance=7    page=0    chnl=0 
char id=125     x=393  y=117  width=19   height=36   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=126     x=236  y=189  width=24   height=17   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=120
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=122 amount=-3
kerning first=117 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=115 second=120 amount=-1
kerning first=82 second=87 amount=-1
kerning first=111 second=115 amount=-1
kerning first=100 second=117 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=115 amount=-4
kerning first=105 second=97 amount=-1
kerning first=110 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=108 second=119 amount=-2
kerning first=75 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=116 second=100 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-1
kerning first=100 second=101 amount=-1
kerning first=105 second=102 amount=-2
kerning first=122 second=97 amount=-1
kerning first=115 second=117 amount=-1
kerning first=76 second=87 amount=-4
kerning first=117 second=109 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=112 amount=-3
kerning first=84 second=111 amount=-4
kerning first=114 second=44 amount=-8
kerning first=113 second=117 amount=-1
kerning first=119 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=112 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=105 second=120 amount=-1
kerning first=111 second=117 amount=-1
kerning first=89 second=117 amount=-3
kerning first=70 second=74 amount=-8
kerning first=121 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=87 second=117 amount=-1
kerning first=100 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=115 amount=-1
kerning first=84 second=121 amount=-3
kerning first=99 second=107 amount=-1
kerning first=101 second=99 amount=-1
kerning first=89 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=75 second=72 amount=-1
kerning first=114 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=108 second=118 amount=-2
kerning first=86 second=83 amount=-1
kerning first=87 second=79 amount=-1
kerning first=103 second=117 amount=-1
kerning first=102 second=44 amount=-6
kerning first=111 second=119 amount=-1
kerning first=83 second=87 amount=-1
kerning first=109 second=119 amount=-1
kerning first=76 second=86 amount=-7
kerning first=99 second=117 amount=-1
kerning first=111 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=98 second=100 amount=1
kerning first=122 second=122 amount=-1
kerning first=79 second=87 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=110 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=111 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=120 second=101 amount=-2
kerning first=97 second=109 amount=-1
kerning first=69 second=77 amount=-1
kerning first=84 second=115 amount=-4
kerning first=99 second=101 amount=-1
kerning first=110 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=97 second=122 amount=-1
kerning first=103 second=119 amount=-1
kerning first=111 second=108 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=103 second=111 amount=-1
kerning first=115 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=86 amount=-2
kerning first=87 second=65 amount=-1
kerning first=115 second=110 amount=-1
kerning first=97 second=119 amount=-1
kerning first=89 second=105 amount=-1
kerning first=97 second=98 amount=-1
kerning first=122 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=118 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=66 amount=-1
kerning first=89 second=97 amount=-3
kerning first=122 second=108 amount=-1
kerning first=83 second=78 amount=-1
kerning first=65 second=87 amount=-1
kerning first=99 second=116 amount=-1
kerning first=101 second=108 amount=-1
