info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,4,4,3 spacing=-7,-7
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="segoe_ui.png"
chars count=97
char id=0       x=79   y=159  width=22   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=229  y=129  width=11   height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=70   y=212  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=118  y=159  width=25   height=28   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=30   y=0    width=20   height=36   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=18   y=159  width=31   height=30   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=49   y=159  width=30   height=30   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=84   y=212  width=10   height=14   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=50   y=0    width=15   height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=65   y=0    width=15   height=35   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=21   y=212  width=17   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=224  y=189  width=22   height=22   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=44      x=59   y=212  width=11   height=15   xoffset=-2   yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=140  y=212  width=16   height=10   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=129  y=212  width=11   height=11   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=135  y=0    width=20   height=34   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=48      x=207  y=129  width=22   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=22   y=129  width=15   height=30   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=37   y=129  width=21   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=58   y=129  width=20   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=78   y=129  width=24   height=30   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=102  y=129  width=19   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=121  y=129  width=21   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=142  y=129  width=21   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=163  y=129  width=22   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=185  y=129  width=22   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=171  y=189  width=11   height=23   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=240  y=129  width=12   height=27   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=182  y=189  width=21   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=38   y=212  width=21   height=17   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=203  y=189  width=21   height=22   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=159  width=18   height=30   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=205  y=0    width=32   height=33   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=94   y=38   width=28   height=30   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=122  y=38   width=21   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=67      x=143  y=38   width=24   height=30   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=167  y=38   width=25   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=192  y=38   width=19   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=211  y=38   width=19   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=69   width=26   height=30   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=230  y=38   width=24   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=26   y=69   width=10   height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=36   y=69   width=16   height=30   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=52   y=69   width=23   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=75   y=69   width=19   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=94   y=69   width=30   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=124  y=69   width=25   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=149  y=69   width=29   height=30   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=178  y=69   width=21   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=174  y=0    width=31   height=33   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=199  y=69   width=23   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=222  y=69   width=21   height=30   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=0    y=99   width=22   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=22   y=99   width=24   height=30   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=46   y=99   width=27   height=30   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=73   y=99   width=37   height=30   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=110  y=99   width=26   height=30   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=136  y=99   width=25   height=30   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=161  y=99   width=23   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=80   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=155  y=0    width=19   height=34   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=93      x=93   y=0    width=13   height=35   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=212  width=21   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=156  y=212  width=20   height=9    xoffset=-3   yoffset=35   xadvance=13   page=0    chnl=0 
char id=96      x=116  y=212  width=13   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=143  y=159  width=20   height=23   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=0    y=38   width=22   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=163  y=159  width=19   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=22   y=38   width=22   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=182  y=159  width=21   height=23   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=237  y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=184  y=99   width=22   height=30   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=44   y=38   width=20   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=243  y=69   width=11   height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=10   y=0    width=20   height=37   xoffset=-6   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=64   y=38   width=20   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=84   y=38   width=10   height=31   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=203  y=159  width=28   height=23   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=231  y=159  width=20   height=23   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=189  width=23   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=206  y=99   width=22   height=30   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=228  y=99   width=22   height=30   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=23   y=189  width=15   height=23   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=38   y=189  width=18   height=23   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=101  y=159  width=17   height=28   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=56   y=189  width=21   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=77   y=189  width=22   height=23   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=99   y=189  width=30   height=23   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=129  y=189  width=23   height=23   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=0    y=129  width=22   height=30   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=152  y=189  width=19   height=23   xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=106  y=0    width=14   height=35   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=38   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=120  y=0    width=15   height=35   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=94   y=212  width=22   height=13   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
kernings count=297
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=58 amount=1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-2
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=4
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=1
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-2
kerning first=75 second=86 amount=1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=65 second=42 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-2
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-3
kerning first=102 second=46 amount=-2
kerning first=81 second=46 amount=-2
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=2
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=44 amount=1
kerning first=101 second=34 amount=-2
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=76 second=63 amount=-2
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-3
kerning first=101 second=39 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=116 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-3
kerning first=107 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=86 second=46 amount=-4
kerning first=79 second=87 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=66 second=89 amount=-1
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=121 second=63 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=90 second=74 amount=1
kerning first=71 second=87 amount=-1
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=4
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=122 amount=1
kerning first=74 second=46 amount=-2
kerning first=39 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=103 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=117 second=34 amount=-1
kerning first=82 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=42 second=74 amount=-2
kerning first=81 second=44 amount=-1
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
